# Checkout.PaymentGateway

./: Checkout.PaymentGateway.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.sql  docker-compose.yml
CheckoutMerchant.API.Tests/: CheckoutMerchant.API.Tests.csproj  MerchantControllerTests.cs  PaymentsControllerTests.cs  UnitTest1.cs
CheckoutMerchant.Infrastructure/: CheckoutMerchant.Infrastructure.csproj  IMerchantService.cs  IMockBank.cs  IMockBankAuth.cs  MerchantService.cs  MockBankAuthClient.cs  MockBankClient.cs
CheckoutMerchant.Infrastructure.Tests/: CheckoutMerchant.Infrastructure.Tests.csproj  SqlDatabaseSetup.cs  SqlServerUnitTest1.cs  UnitTest1.cs  app.config
CheckoutMerchant.Infrastructure/Protos/: greet.proto
CheckoutMerchant.Infrastructure/SQLScripts/: dbo.MerchantDetails.sql
CheckoutMerchant.Models/: CheckoutMerchant.Models.csproj  CreditorAccount.cs  Initiation.cs  InstructedAmount.cs  Link.cs  MerchantPaymentDetails.cs  ProcessPaymentRequest.cs  ProcessPaymentResponse.cs  TokenInfo.cs
CheckoutMerchant.Models.Tests/: CheckoutMerchant.Models.Tests.csproj  UnitTest1.cs
CheckoutMerchant.Models.Tests/ValidatorTests/: MerchantDetailsValidatorTests.cs  MerchantPaymentDetailsValidatorTests.cs  ProcessPaymentRequestValidatorTests.cs
CheckoutMerchant.Models/Merchant/: MerchantDetails.cs
CheckoutMerchant.Models/Validators/: MerchantDetailsValidator.cs  MerchantPaymentDetailsValidator.cs  ProcessPaymentRequestValidator.cs
CheckoutMerchantAPI/: CheckoutMerchant.API.csproj  Program.cs  appsettings.json
CheckoutMerchantAPI/Controllers/: MerchantController.cs  PaymentsController.cs
CheckoutMerchantAPI/Properties/: launchSettings.json
DACPAC/: CheckoutMerchantDB.dacpac  CheckoutMerchantDB.sql  PaymentsDB.dacpac  PaymentsDB.sql
GrpcGreeter/Properties/: launchSettings.json
MockBank.API/: Checkout.PaymentGateway.sln  Dockerfile  MockBank.API.csproj  Program.cs  appsettings.json
MockBank.API/Properties/: launchSettings.json
MockBank.API/Protos/: greet.proto
MockBank.API/SQLScripts/: Create_PaymentsDB.sql  dbo.PaymentDetails.sql
MockBank.API/Services/: MockBankAuthService.cs  MockBankService.cs
MockBank.PaymentsRepository/: IPaymentsRepository.cs  MockBank.PaymentsRepository.csproj  PaymentsRepository.cs
MockBank.PaymentsRepository.Tests/: MockBank.PaymentsRepository.Tests.csproj  UnitTest1.cs
MockBank.PaymentsRepository/PaymentModels/: PaymentDetails.cs
MockBank.PaymentsRepository/Properties/: launchSettings.json
MockBankAPI.Tests/: MockBankAPI.Tests.csproj  MockBankServiceTests.cs  UnitTest1.cs
MockBankAPI.Tests/Protos/: greet.proto
MockBankClient/: MockBankClient.csproj  Program.cs
MockBankClient/Properties/: launchSettings.json
MockBankClient/Protos/: greet.proto
